
# Disable Tomcat session persistence during development
# Prevents deserialization errors when application classes change
server.servlet.session.persistent=false


#=================================  DEV PROFILES  =================================

spring.datasource.url=jdbc:postgresql://localhost:5433/bams_ipms_cross_table
spring.datasource.username=postgres
spring.datasource.password=root















