#------- TESTING PROFILE -------#
spring.datasource.url=jdbc:postgresql://139.59.12.212:5432/corp_erp
spring.datasource.username=cmuser
spring.datasource.password=Pass@123#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

UPLOAD.FILE.PATH=/home/erp/uploaded_files/

#------------- SMTP Configuration----------------------
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.username=atmosphere.oppro@gmail.com
mail.password=etnpkzqipiqbfqfb

# 1 minute
mail.priority.immediate=60000
# 3 minutes
mail.priority.high=180000
# 5 minutes
mail.priority.medium=300000
# 10 minutes
mail.priority.low=600000


UPLOAD.JASPER.FILE.PATH=/home/ERP_JASPER_REPORT


